server {
    listen 5000;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.html;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}